<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/page_bg" >
    
    <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/EnterLingo"
            android:textColor="#CCCCCC"
            android:textSize="20dip"
            android:gravity="center"
            android:layout_margin="15dip"/>
    
    <TextView 
        	android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#CCCCCC"
            android:text="User Name: "/>
	<EditText
        	android:id="@+id/name"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:layout_marginBottom="0dip" />
   
	<TextView
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:textColor="#CCCCCC"
        	android:text="Your Local Lingo: " />
    <EditText 
        	android:id="@+id/lingoWord"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dip"/>
	
    <TextView
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:textColor="#CCCCCC"
        	android:text="Definition of Lingo: " />
    <EditText 
        	android:id="@+id/dictionaryWord"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dip"/>
    
    
    
    <Button android:id="@+id/btnNextScreen"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Submit Lingo"
            android:layout_marginTop="5dip"
            />
    
    <Button android:id="@+id/btnShowLocation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Display Current Location"
            android:layout_marginTop="5dip"/>
    <TextView
        	android:id="@+id/gpsLoc"
        	android:layout_width="fill_parent"
        	android:gravity="center"
        	android:textColor="#CCCCCC"
            android:textSize="20dip"
        	android:layout_height="wrap_content"
        	android:layout_marginBottom="0dip" />
    
    <Button android:id="@+id/btnLingoList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="See Local Lingos!"
            android:layout_marginTop="0dip"/>
    
</LinearLayout>