<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/page_bg" >
    
    <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/EnterLingo"
            android:textSize="25dip"
            android:gravity="center"
            android:layout_margin="15dip"/>
    
    <TextView 
        	android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Name: "/>
	<EditText
        	android:id="@+id/name"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:layout_marginBottom="10dip" />
   
    <TextView
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:text="Dictionary Definition: " />
    <EditText 
        	android:id="@+id/dictionaryWord"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"/>
    
    <TextView
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:text="Your Local Lingo: " />
    <EditText 
        	android:id="@+id/lingoWord"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"/>
    
    <Button android:id="@+id/btnNextScreen"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Submit Lingo"
            android:layout_marginTop="15dip"/>
    
    <Button android:id="@+id/btnLingoList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="See Local Lingos!"
            android:layout_marginTop="15dip"/>
    
</LinearLayout>