<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/homepage" >

    <Button
        android:id="@+id/btnHomeLingoList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="44dp"
        android:text="See Local Lingos!" />

    <Button
        android:id="@+id/btnHomeAddLingo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnHomeLingoList"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="22dp"
        android:text="Submit a Lingo" />
    
</RelativeLayout>